launch_status failed=0 1646962465000000000
launch_status broken=2 1646962465000000000
launch_status passed=0 1646962465000000000
launch_status skipped=0 1646962465000000000
launch_status unknown=0 1646962465000000000
launch_time duration=28763 1646962465000000000
launch_time min_duration=6487 1646962465000000000
launch_time max_duration=22195 1646962465000000000
launch_time sum_duration=28682 1646962465000000000
launch_problems test_defects=2 1646962465000000000
launch_retries retries=0 1646962465000000000
launch_retries run=2 1646962465000000000
